# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: p^L31Vw91\8dxnq16Y$F;7d1\R5k94Kg$vD!JF*BZ2Ht3-s.pjR.~VhN.!4m\T\5
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ,h9B!d85J?:fc6D7"w66&"7VwWAV3,pM3j!/c3S;hv38SdN+KaUR~5QW3x-^j*3j
